@article {MR2416347,
    AUTHOR = {Cohen, David and Jeavons, Peter and Gyssens, Marc},
     TITLE = {A unified theory of structural tractability for constraint
              satisfaction problems},
   JOURNAL = {J. Comput. System Sci.},
  FJOURNAL = {Journal of Computer and System Sciences},
    VOLUME = {74},
      YEAR = {2008},
    NUMBER = {5},
     PAGES = {721--743},
      ISSN = {0022-0000},
     CODEN = {JCSSBM},
   MRCLASS = {68Q25 (68T20 90B80)},
  MRNUMBER = {2416347},
       DOI = {10.1016/j.jcss.2007.08.001},
       URL = {http://dx.doi.org/10.1016/j.jcss.2007.08.001},
}
@article {MR1481313,
    AUTHOR = {Jeavons, Peter and Cohen, David and Gyssens, Marc},
     TITLE = {Closure properties of constraints},
   JOURNAL = {J. ACM},
  FJOURNAL = {Journal of the ACM},
    VOLUME = {44},
      YEAR = {1997},
    NUMBER = {4},
     PAGES = {527--548},
      ISSN = {0004-5411},
   MRCLASS = {68Q25 (68Q15 68R05 68T20)},
  MRNUMBER = {1481313 (99a:68089)},
MRREVIEWER = {Armin Cremers},
       DOI = {10.1145/263867.263489},
       URL = {http://dx.doi.org/10.1145/263867.263489},
}
  @unpublished{Barto-shanks,
    AUTHOR = {Libor Barto},
    ABSTRACT = {I will present a theorem saying (roughly) that a subdirect power of
      simple nonabelian Taylor algebras restricted to minimal absorbing subuniverses is
      the full product. Universal algebraic and CSP consequences will be discussed as
      well. This is joint work with Marcin Kozik.},
    TITLE= {A rectangularity theorem for simple Taylor algebras},
    YEAR = {2015},
    note= {Open Problems in Universal Algebra, a Shanks workshop at Vanderbilt
      University, \url{http://www.math.vanderbilt.edu/~moorm10/shanks/}},
    MONTH = {May},
    ADDRESS = {Nashville, TN},
    URL= {http://www.math.vanderbilt.edu/~moorm10/shanks/}
  }
@book {MR2839398,
    AUTHOR = {Bergman, Clifford},
     TITLE = {Universal algebra},
    SERIES = {Pure and Applied Mathematics (Boca Raton)},
    VOLUME = {301},
      NOTE = {Fundamentals and selected topics},
 PUBLISHER = {CRC Press, Boca Raton, FL},
      YEAR = {2012},
     PAGES = {xii+308},
      ISBN = {978-1-4398-5129-6},
   MRCLASS = {08-02 (06-02 08A40 08B05 08B10 08B26)},
  MRNUMBER = {2839398 (2012k:08001)},
MRREVIEWER = {Konrad P. Pi{\'o}ro},
}
@article{Bergman-DeMeo,
  author    = {Clifford Bergman and William DeMeo},
  title     = {Universal Algebraic Methods for Constraint Satisfaction Problems},
  journal   = {CoRR},
  year      = {2016},
  note      = {Available at: \url{http://arxiv.org/abs/1611.02867}},
  url       = {http://arxiv.org/abs/1611.02867},
  timestamp = {Thu, 01 Dec 2016 19:32:08 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/BergmanD16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@article {MR3350338,
    AUTHOR = {Bergman, Clifford and Failing, David},
    TITLE = {Commutative idempotent groupoids and the constraint
      satisfaction problem},
    JOURNAL = {Algebra Universalis},
    FJOURNAL = {Algebra Universalis},
    VOLUME = {73},
    YEAR = {2015},
    NUMBER = {3-4},
    PAGES = {391--417},
    ISSN = {0002-5240},
    MRCLASS = {08A70 (08B25 68Q25)},
    MRNUMBER = {3350338},
    DOI = {10.1007/s00012-015-0323-6},
    URL = {http://dx.doi.org/10.1007/s00012-015-0323-6},
  }
@article {MR2563736,
  AUTHOR = {Berman, Joel and Idziak, Pawe{\l} and Markovi{\'c}, Petar and
      McKenzie, Ralph and Valeriote, Matthew and Willard, Ross},
    TITLE = {Varieties with few subalgebras of powers},
    JOURNAL = {Trans. Amer. Math. Soc.},
    FJOURNAL = {Transactions of the American Mathematical Society},
    VOLUME = {362},
    YEAR = {2010},
    NUMBER = {3},
    PAGES = {1445--1473},
    ISSN = {0002-9947},
    CODEN = {TAMTAM},
    MRCLASS = {08B05 (08A30 08A70 08B10 68Q25 68Q32 68T20)},
    MRNUMBER = {2563736 (2010k:08010)},
    MRREVIEWER = {Ivan Chajda},
    DOI = {10.1090/S0002-9947-09-04874-0},
    URL = {http://dx.doi.org/10.1090/S0002-9947-09-04874-0}
  }
  @article{MR1630445,
    AUTHOR = {Feder, Tom{\'a}s and Vardi, Moshe Y.},
    TITLE = {The computational structure of monotone monadic {SNP} and
      constraint satisfaction: a study through {D}atalog and group
      theory},
    JOURNAL = {SIAM J. Comput.},
    FJOURNAL = {SIAM Journal on Computing},
    VOLUME = {28},
    YEAR = {1999},
    NUMBER = {1},
    PAGES = {57--104 (electronic)},
    ISSN = {0097-5397},
    MRCLASS = {68Q15 (03D15 68R05)},
    MRNUMBER = {1630445 (2000e:68063)},
    MRREVIEWER = {A. M. Dawes},
    DOI = {10.1137/S0097539794266766},
    URL = {http://dx.doi.org/10.1137/S0097539794266766}
  }
  @article{MR0464698,
    AUTHOR = {Ladner, Richard E.},
    TITLE = {On the structure of polynomial time reducibility},
    JOURNAL = {J. Assoc. Comput. Mach.},
    FJOURNAL = {Journal of the Association for Computing Machinery},
    VOLUME = {22},
    YEAR = {1975},
    PAGES = {155--171},
    ISSN = {0004-5411},
    MRCLASS = {68A20},
    MRNUMBER = {0464698 (57 \#4623)},
    MRREVIEWER = {Pavel Strnad}
  }

@incollection {MR2210131,
    AUTHOR = {Krokhin, Andrei and Bulatov, Andrei and Jeavons, Peter},
     TITLE = {The complexity of constraint satisfaction: an algebraic
              approach},
 BOOKTITLE = {Structural theory of automata, semigroups, and universal
              algebra},
    SERIES = {NATO Sci. Ser. II Math. Phys. Chem.},
    VOLUME = {207},
     PAGES = {181--213},
      NOTE = {Notes taken by Alexander Semigrodskikh},
 PUBLISHER = {Springer, Dordrecht},
      YEAR = {2005},
   MRCLASS = {68Q25 (68T20 90C60)},
  MRNUMBER = {2210131 (2006m:68053)},
MRREVIEWER = {Benoit Larose},
       DOI = {10.1007/1-4020-3817-8_8},
       URL = {http://dx.doi.org/10.1007/1-4020-3817-8_8},
}
  @article {MR2137072,
    AUTHOR = {Bulatov, Andrei and Jeavons, Peter and Krokhin, Andrei},
    TITLE = {Classifying the complexity of constraints using finite
      algebras},
    JOURNAL = {SIAM J. Comput.},
    FJOURNAL = {SIAM Journal on Computing},
    VOLUME = {34},
    YEAR = {2005},
    NUMBER = {3},
    PAGES = {720--742},
    ISSN = {0097-5397},
    CODEN = {SMJCAT},
    MRCLASS = {68T20 (08A70 68Q25)},
    MRNUMBER = {2137072 (2005k:68181)},
    MRREVIEWER = {Benoit Larose},
    DOI = {10.1137/S0097539700376676},
    URL = {http://dx.doi.org/10.1137/S0097539700376676}
  }
@article {MR0434928,
    AUTHOR = {Taylor, Walter},
     TITLE = {Varieties obeying homotopy laws},
   JOURNAL = {Canad. J. Math.},
  FJOURNAL = {Canadian Journal of Mathematics. Journal Canadien de
              Math\'ematiques},
    VOLUME = {29},
      YEAR = {1977},
    NUMBER = {3},
     PAGES = {498--527},
      ISSN = {0008-414X},
   MRCLASS = {08A25},
  MRNUMBER = {0434928 (55 \#7891)},
MRREVIEWER = {James B. Nation},
}
  @BOOK{HM:1988,
    AUTHOR = {Hobby, David and McKenzie, Ralph},
    TITLE = {The structure of finite algebras},
    SERIES = {Contemporary Mathematics},
    VOLUME = {76},
    PUBLISHER = {American Mathematical Society},
    ADDRESS = {Providence, RI},
    YEAR = {1988},
    PAGES = {xii+203},
    ISBN = {0-8218-5073-3},
    MRCLASS = {08A05 (03C05 08-02 08B05)},
    MRNUMBER = {958685 (89m:08001)},
    MRREVIEWER = {Joel Berman}
  }
  @article {Freese:2009,
    AUTHOR = {Freese, Ralph and Valeriote, Matthew A.},
    TITLE = {On the complexity of some {M}altsev conditions},
    JOURNAL = {Internat. J. Algebra Comput.},
    FJOURNAL = {International Journal of Algebra and Computation},
    VOLUME = {19},
    YEAR = {2009},
    NUMBER = {1},
    PAGES = {41--77},
    ISSN = {0218-1967},
    MRCLASS = {08B05 (03C05 08B10 68Q25)},
    MRNUMBER = {2494469 (2010a:08008)},
    MRREVIEWER = {Clifford H. Bergman},
    DOI = {10.1142/S0218196709004956},
    URL = {http://dx.doi.org/10.1142/S0218196709004956}
  }
  @incollection {MR2648455,
    AUTHOR = {Barto, Libor and Kozik, Marcin},
    TITLE = {Constraint satisfaction problems of bounded width},
    BOOKTITLE = {2009 50th {A}nnual {IEEE} {S}ymposium on {F}oundations of
              {C}omputer {S}cience ({FOCS} 2009)},
    PAGES = {595--603},
    PUBLISHER = {IEEE Computer Soc., Los Alamitos, CA},
    YEAR = {2009},
    MRCLASS = {68Q25 (68T20)},
    MRNUMBER = {2648455 (2011d:68051)},
    DOI = {10.1109/FOCS.2009.32},
    URL = {http://dx.doi.org/10.1109/FOCS.2009.32},
}
@incollection {MR2953899,
    AUTHOR = {Barto, Libor and Kozik, Marcin},
     TITLE = {New conditions for {T}aylor varieties and {CSP}},
 BOOKTITLE = {25th {A}nnual {IEEE} {S}ymposium on {L}ogic in {C}omputer
              {S}cience {LICS} 2010},
     PAGES = {100--109},
 PUBLISHER = {IEEE Computer Soc., Los Alamitos, CA},
      YEAR = {2010},
   MRCLASS = {08A70 (68Q25)},
  MRNUMBER = {2953899},
}
  @article {MR2893395,
    AUTHOR = {Barto, Libor and Kozik, Marcin},
    TITLE = {Absorbing subalgebras, cyclic terms, and the constraint
      satisfaction problem},
    JOURNAL = {Log. Methods Comput. Sci.},
    FJOURNAL = {Logical Methods in Computer Science},
    VOLUME = {8},
    YEAR = {2012},
    NUMBER = {1},
    PAGES = {1:07, 27},
    ISSN = {1860-5974},
    MRCLASS = {68Q17 (08A70)},
    MRNUMBER = {2893395},
    DOI = {10.2168/LMCS-8(1:7)2012},
    URL = {http://dx.doi.org/10.2168/LMCS-8(1:7)2012}
  }
  @article {Siggers:2010,
    author = {Mark Siggers},
    title ={A strong {M}al'cev condition for locally finite varieties omitting the
      unary type},
    journal = {Algebra Universalis},
    volume = {64},
    year = {2010}
  }
@article {MR2333368,
    AUTHOR = {Kearnes, Keith A. and Tschantz, Steven T.},
     TITLE = {Automorphism groups of squares and of free algebras},
   JOURNAL = {Internat. J. Algebra Comput.},
  FJOURNAL = {International Journal of Algebra and Computation},
    VOLUME = {17},
      YEAR = {2007},
    NUMBER = {3},
     PAGES = {461--505},
      ISSN = {0218-1967},
   MRCLASS = {08A35 (08B20 20B25)},
  MRNUMBER = {2333368},
MRREVIEWER = {Giovanni Ferrero},
       DOI = {10.1142/S0218196707003615},
       URL = {http://dx.doi.org/10.1142/S0218196707003615},
}
@article {MR3229955,
    AUTHOR = {Kearnes, Keith and Markovi{\'c}, Petar and McKenzie, Ralph},
    TITLE = {Optimal strong {M}al'cev conditions for omitting type 1 in
      locally finite varieties},
    JOURNAL = {Algebra Universalis},
    FJOURNAL = {Algebra Universalis},
    VOLUME = {72},
    YEAR = {2014},
    NUMBER = {1},
    PAGES = {91--100},
    ISSN = {0002-5240},
    MRCLASS = {08B05},
    MRNUMBER = {3229955},
    DOI = {10.1007/s00012-014-0289-9},
    URL = {http://dx.doi.org/10.1007/s00012-014-0289-9}
  }
@article {MR2926316,
    AUTHOR = {Markovi{\'c}, Petar and Mar{\'o}ti, Mikl{\'o}s and McKenzie,
              Ralph},
     TITLE = {Finitely related clones and algebras with cube terms},
   JOURNAL = {Order},
  FJOURNAL = {Order. A Journal on the Theory of Ordered Sets and its
              Applications},
    VOLUME = {29},
      YEAR = {2012},
    NUMBER = {2},
     PAGES = {345--359},
      ISSN = {0167-8094},
     CODEN = {ORDRE5},
   MRCLASS = {08A62 (08A99 08B05 08B10)},
  MRNUMBER = {2926316},
MRREVIEWER = {Anna Romanowska},
       DOI = {10.1007/s11083-011-9232-2},
       URL = {http://dx.doi.org/10.1007/s11083-011-9232-2},
}
@article {MR3076179,
    AUTHOR = {Kearnes, Keith A. and Kiss, Emil W.},
     TITLE = {The shape of congruence lattices},
   JOURNAL = {Mem. Amer. Math. Soc.},
  FJOURNAL = {Memoirs of the American Mathematical Society},
    VOLUME = {222},
      YEAR = {2013},
    NUMBER = {1046},
     PAGES = {viii+169},
      ISSN = {0065-9266},
      ISBN = {978-0-8218-8323-5},
   MRCLASS = {08B05 (08B10)},
  MRNUMBER = {3076179},
MRREVIEWER = {James B. Nation},
       DOI = {10.1090/S0065-9266-2012-00667-8},
       URL = {http://dx.doi.org/10.1090/S0065-9266-2012-00667-8},
}
@incollection {MR1404955,
    AUTHOR = {Kearnes, Keith A.},
     TITLE = {Idempotent simple algebras},
 BOOKTITLE = {Logic and algebra ({P}ontignano, 1994)},
    SERIES = {Lecture Notes in Pure and Appl. Math.},
    VOLUME = {180},
     PAGES = {529--572},
 PUBLISHER = {Dekker, New York},
      YEAR = {1996},
   MRCLASS = {08B05 (06F25 08A05 08A30)},
  MRNUMBER = {1404955 (97k:08004)},
MRREVIEWER = {E. W. Kiss},
}
  @article {MR3374664,
    AUTHOR = {Barto, Libor and Kozik, Marcin and Stanovsk{\'y}, David},
    TITLE = {Mal'tsev conditions, lack of absorption, and solvability},
    JOURNAL = {Algebra Universalis},
    FJOURNAL = {Algebra Universalis},
    VOLUME = {74},
    YEAR = {2015},
    NUMBER = {1-2},
    PAGES = {185--206},
    ISSN = {0002-5240},
    MRCLASS = {08B05 (08A05)},
    MRNUMBER = {3374664},
    DOI = {10.1007/s00012-015-0338-z},
    URL = {http://dx.doi.org/10.1007/s00012-015-0338-z},
  }
@misc{william_demeo_2016_53936,
  author       = {William DeMeo and
                  Ralph Freese},
  title        = {AlgebraFiles v1.0.1},
  month        = May,
  year         = 2016,
  doi          = {10.5281/zenodo.53936},
  url          = {http://dx.doi.org/10.5281/zenodo.53936}
}
@article {MR2678065,
    AUTHOR = {Idziak, Pawe{\l} and Markovi{\'c}, Petar and McKenzie, Ralph
              and Valeriote, Matthew and Willard, Ross},
     TITLE = {Tractability and learnability arising from algebras with few
              subpowers},
   JOURNAL = {SIAM J. Comput.},
  FJOURNAL = {SIAM Journal on Computing},
    VOLUME = {39},
      YEAR = {2010},
    NUMBER = {7},
     PAGES = {3023--3037},
      ISSN = {0097-5397},
     CODEN = {SMJCAT},
   MRCLASS = {68Q25 (08A70 68T99)},
  MRNUMBER = {2678065},
       DOI = {10.1137/090775646},
       URL = {http://dx.doi.org/10.1137/090775646},
}
@article{FreeseMcKenzie2016,
 Author = {Freese, R. and McKenzie, R.},
 Date-Added = {2016-08-22 19:43:56 +0000},
 Date-Modified = {2016-08-22 19:45:50 +0000},
 Journal = {Algebra Universalis},
 Title = {Mal'tsev families of varieties closed under join or Mal'tsev product},
 Year = {to appear}
}
@article {MR2470592,
    AUTHOR = {Mar{\'o}ti, Mikl{\'o}s and McKenzie, Ralph},
     TITLE = {Existence theorems for weakly symmetric operations},
   JOURNAL = {Algebra Universalis},
  FJOURNAL = {Algebra Universalis},
    VOLUME = {59},
      YEAR = {2008},
    NUMBER = {3-4},
     PAGES = {463--489},
      ISSN = {0002-5240},
   MRCLASS = {08B05 (08A70)},
  MRNUMBER = {2470592},
MRREVIEWER = {James B. Nation},
       DOI = {10.1007/s00012-008-2122-9},
       URL = {http://dx.doi.org/10.1007/s00012-008-2122-9},
}
@article {MR2212000,
    AUTHOR = {Bulatov, Andrei A.},
     TITLE = {A dichotomy theorem for constraint satisfaction problems on a
              3-element set},
   JOURNAL = {J. ACM},
  FJOURNAL = {Journal of the ACM},
    VOLUME = {53},
      YEAR = {2006},
    NUMBER = {1},
     PAGES = {66--120},
      ISSN = {0004-5411},
   MRCLASS = {68Q25 (68T20)},
  MRNUMBER = {2212000},
MRREVIEWER = {Benoit Larose},
       DOI = {10.1145/1120582.1120584},
       URL = {http://dx.doi.org/10.1145/1120582.1120584},
}
@incollection {MR521057,
    AUTHOR = {Schaefer, Thomas J.},
     TITLE = {The complexity of satisfiability problems},
 BOOKTITLE = {Conference {R}ecord of the {T}enth {A}nnual {ACM} {S}ymposium
              on {T}heory of {C}omputing ({S}an {D}iego, {C}alif., 1978)},
     PAGES = {216--226},
 PUBLISHER = {ACM, New York},
      YEAR = {1978},
   MRCLASS = {68C25 (03B05 03D15 05C15 68E10)},
  MRNUMBER = {521057},
MRREVIEWER = {M. I. Dekhtyar},
}
@article {MR2504025,
    AUTHOR = {Valeriote, Matthew A.},
     TITLE = {A subalgebra intersection property for congruence distributive
              varieties},
   JOURNAL = {Canad. J. Math.},
  FJOURNAL = {Canadian Journal of Mathematics. Journal Canadien de
              Math\'ematiques},
    VOLUME = {61},
      YEAR = {2009},
    NUMBER = {2},
     PAGES = {451--464},
      ISSN = {0008-414X},
     CODEN = {CJMAAB},
   MRCLASS = {08B10 (08A30 08B05)},
  MRNUMBER = {2504025},
MRREVIEWER = {Jarom{\'{\i}}r Duda},
       DOI = {10.4153/CJM-2009-023-2},
       URL = {http://dx.doi.org/10.4153/CJM-2009-023-2},
}
@misc{UACalc,
 Author = {Ralph Freese and Emil Kiss and Matthew Valeriote},
 Date-Added = {2014-11-20 01:52:20 +0000},
 Date-Modified = {2014-11-20 01:52:20 +0000},
 Note = {Available at: \url{http://uacalc.org}},
 Title = {Universal {A}lgebra {C}alculator},
 Year = {2011}
}
@article{Freese2008,
 Author = {Freese, R.},
 Date-Added = {2016-08-29 01:31:23 +0000},
 Date-Modified = {2016-08-29 01:32:09 +0000},
 Journal = {Alg. Univ.},
 Pages = {337--343},
 Title = {Computing congruences efficiently},
 Volume = {59},
 Year = {2008}
}
@unpublished{Markovic:2011,
 Author = {B. Ba\v si \'c and J. Jovanovi\'c and P. Markovi\'c and others},
 Date-Added = {2016-09-14 22:50:27 +0000},
 Date-Modified = {2016-09-14 23:00:13 +0000},
 Month = {June},
 Title = {{CSP} on small templates},
 Note = {\url{http://2oal.tcs.uj.edu.pl}},
 Year = {2011}
}
@article {MR2900858,
    AUTHOR = {Kearnes, Keith A. and Szendrei, {\'A}gnes},
     TITLE = {Clones of algebras with parallelogram terms},
   JOURNAL = {Internat. J. Algebra Comput.},
  FJOURNAL = {International Journal of Algebra and Computation},
    VOLUME = {22},
      YEAR = {2012},
    NUMBER = {1},
     PAGES = {1250005, 30},
      ISSN = {0218-1967},
   MRCLASS = {08A40 (08A05)},
  MRNUMBER = {2900858},
MRREVIEWER = {Michael Pinsker},
       DOI = {10.1142/S0218196711006716},
       URL = {http://dx.doi.org/10.1142/S0218196711006716},
}
