\documentclass[11pt]{amsart}
\usepackage{latexsym,amscd}
\usepackage{amsmath,amssymb,amsthm,url,mathrsfs}
\usepackage{enumerate,stmaryrd,scalefnt}
\usepackage{tikz}
\usepackage{color}


% \usepackage{amscd}
\usepackage{amsaddr}
% \usepackage{graphicx}
\usepackage{mathtools}
\usepackage{ifthen}
\usepackage[mathscr]{euscript}
\usepackage{bm}
\usepackage[colorlinks=true,urlcolor=black,linkcolor=black,citecolor=black]{hyperref}
\usepackage[margin=1.5in]{geometry}

% \usepackage[multiple]{footmisc}  %% for multiple footnote marks on same text

\makeatletter
%default definition of article.cls
%using \renewcommand instead of \newcommand
\renewcommand\thepart{\Roman{part}}

\renewcommand\part{%
   \if@noskipsec \leavevmode \fi
   \par
   \addvspace{4ex}%
   \@afterindentfalse
   \secdef\@part\@spart}

\def\@part[#1]#2{%
    \ifnum \c@secnumdepth >\m@ne
      \refstepcounter{part}%
      \addcontentsline{toc}{part}{\thepart\hspace{1em}#1}%
    \else
      \addcontentsline{toc}{part}{#1}%
    \fi
    {\parindent \z@ \raggedright
     \interlinepenalty \@M
     \normalfont
     \ifnum \c@secnumdepth >\m@ne
       \Large\scshape \partname\nobreakspace\thepart.
       %\large\scshape \partname \thepart
       %\par\nobreak
     \fi
     %% \huge \bfseries #2%
     \hskip1mm \Large \scshape #2%
     %%%\markboth{}{}\par}% removing redefinition of headings
     \par}%
    \nobreak
    \vskip 3ex
    \@afterheading}
\def\@spart#1{%
    {\parindent \z@ \raggedright
     \interlinepenalty \@M
     \normalfont
     \Large \scshape #1\par}%
     \nobreak
     \vskip 3ex
     \@afterheading}
\makeatother


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%--------------------
% Theorem styles
\theoremstyle{plain}
\numberwithin{equation}{section}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\theoremstyle{definition}
\newtheorem{claim}[theorem]{Claim}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{notation}[theorem]{Notation}
\newtheorem{Fact}[theorem]{Fact}
\newtheorem{example}[theorem]{Example}
\newtheorem*{conjecture}{Conjecture}
\newtheorem*{remark}{Remark}
\newtheorem*{obs}{Observation}



%---------------
% Acronyms
%% \usepackage[smaller]{acronym}
\usepackage{acronym}
\usepackage{xspace}



\newcommand{\arxivwjd}{https://arxiv.org/find/math/1/au:+DeMeo_W/0/1/0/all/0/1}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% \usepackage{proof-dashed}
\acrodef{lics}[LICS]{Logic in Computer Science}
\acrodef{sat}[SAT]{satisfiability}
\acrodef{nae}[NAE]{not-all-equal}
\acrodef{ctb}[CTB]{cube term blocker}
\acrodef{tct}[TCT]{tame congruence theory}
\acrodef{wnu}[WNU]{weak near-unanimity}
\acrodef{CSP}[CSP]{constraint satisfaction problem}
\acrodef{MAS}[MAS]{minimal absorbing subuniverse}
\acrodef{MA}[MA]{minimal absorbing}
\acrodef{cib}[CIB]{commutative idempotent binar}
\acrodef{sd}[SD]{semidistributive}
\acrodef{NP}[NP]{nondeterministic polynomial time}
\acrodef{P}[P]{polynomial time}
\acrodef{PeqNP}[P $ = $ NP]{P is NP}
\acrodef{PneqNP}[P $ \neq $ NP]{P is not NP}



%%===============================================================================%%
%% BEGIN: INSERTING MACRO FILE
\usepackage{myMacros}



%% END: INSERTING MACRO FILE 
%%===============================================================================%%



%%% For pseudocode
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
%% If you are using ubuntu linux and you get the error
%%     LaTeX Error: File `algorithm.sty' not found.
%% then do `sudo apt-get install texlive-science`


%% \ifthenelse{\boolean{draft}}{\linenumbers}{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                        FRONT MATTER                              %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\title[Algebraic Methods for CSP]{Universal Algebraic Methods for\\
  Constraint Satisfaction Problems\\
\footnotesize{with applications to commutative idempotent binars}}

%///////////////////////////////////////////////////////////////////////////////////////
%% AUTHORS
\author[C.~Bergman]{Clifford Bergman}
\address{Department of Mathematics, Iowa State University\\Ames, IA 50010, USA}
\email{cbergman@iastate.edu}

\author[W.~DeMeo]{William DeMeo}
\address{Department of Mathematics, University of Hawaii\\Honolulu, HI 96816, USA}
\email{williamdemeo@gmail.com}


\begin{abstract}
\input{abstract.tex}
\end{abstract}


\maketitle

% ///////////////////////////////////////////////////////////////////////////////////////
%% Date
%% \begin{history}
%% \received{(Day Month Year)}
%% \accepted{(Day Month Year)}
%% \comby{[editor]}
%% \end{history}

\renewcommand{\thefootnote}{\fnsymbol{footnote}} 
\footnotetext{MSC \subjclass[2010]{ Primary 08A70; Secondary 68Q15, 03C05, 08A40}}
\renewcommand{\thefootnote}{\arabic{footnote}} 
%% \@namedef{subjclassname@2010}{%
%%   \textup{2010} Mathematics Subject Classification}
%% AMS SUBJECT CLASSIFICATION
%% see http://www.ams.org/msc Only one Primary. Possibly several Secondary. 
%% \noindent {\bf Mathematics Subject Classification} [2010]



%///////////////////////////////////////////////////////////////////////////////////////
%% KEYWORDS
%% \noindent {\bf Key Words.} 
% AMS keywords 
\renewcommand{\thefootnote}{\fnsymbol{footnote}} 
\footnotetext{\keywords{{\it Key words and phrases:} constraint satisfaction problem, dichotomy conjecture, Mal'tsev condition, Taylor term, absorbing subalgebra}}
\renewcommand{\thefootnote}{\arabic{footnote}}



%///////////////////////////////////////////////////////////////////////////////////////
%% AMS SUBJECT CLASSIFICATION
%% see http://www.ams.org/msc Only one Primary. Possibly several Secondary. 
%% \ccode{Mathematics Subject Classification 2010: 
%%   08A70 % Applications of universal algebra in computer science
%%   (%
%%   68Q15, % Complexity classes (hierarchies, relations among complexity classes, etc.)
%%   % 68Q17, % Computational difficulty of problems (lower bnds, completeness, etc.)
%%   03C05, % Equational classes, universal algebra
%%   % 03D15, % Complexity of computation (including implicit computational complexity)
%%   % 08A30, % Subalgebras, congruence relations
%%   08A40) % Operations, polynomials, primal algebras
%%   %08B05) % Equational logic, Malcev conditions
%% }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                           Main Matter                                        %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%/////////////////////////////////////////////////////////

%%%%% thanks to NSF
\renewcommand{\thefootnote}{\fnsymbol{footnote}} 
\footnotetext{\thanks{Both authors partially supported by National Science Foundation Grant No.~1500218.}}
\renewcommand{\thefootnote}{\arabic{footnote}} 

\newcommand{\pgbrk}{3}

%--------------------------------------------------------------------------------
\ifthenelse{\boolean{draft}}{\newpage}{\pagebreak[\pgbrk]}
%--------------------------------------------------------------------------------

\part{Preliminaries}
\thispagestyle{empty}
\bigskip

\section{Introduction}
\label{sec:introduction}
\input{introduction.tex}

\section{Definitions and Notations}
\input{definitions.tex}

\section{Abelian Algebras}
\input{abelian.tex}


%--------------------------------------------------------------------------------
\ifthenelse{\boolean{draft}}{\newpage}{\pagebreak[\pgbrk]}
%--------------------------------------------------------------------------------

\part{Absorption}
\thispagestyle{empty}

\bigskip

\section{Absorption Theory}
\label{sec:absorption}
\input{absorption.tex}

\section{The Rectangularity Theorem}
\label{sec:tayl-vari-rect}
\input{rectangularity.tex}


%--------------------------------------------------------------------------------
\ifthenelse{\boolean{draft}}{\newpage}{\pagebreak[\pgbrk]}
%--------------------------------------------------------------------------------

\part{CSP Preliminaries}
\thispagestyle{empty}

\bigskip

\section{Definitions and Preliminary Results}
\label{sec:defin-constr-satisf}
\input{applications.tex}

\section{Applying the Rectangularity Theorem to CSPs}
\label{sec:csp-rect}
\input{csp-rect.tex}

%--------------------------------------------------------------------------------
\ifthenelse{\boolean{draft}}{\newpage}{\pagebreak[\pgbrk]}
%--------------------------------------------------------------------------------
\part{CSP Methods}
\thispagestyle{empty}

\bigskip

\section{Algorithm Synthesis for Heterogeneous Problems}
\label{sec:heter-potat}
\input{alg-syn.tex}

\section{Instance Reductions}
\label{sec:var-reduc}
\input{reductions.tex}
 

%--------------------------------------------------------------------------------
\ifthenelse{\boolean{draft}}{\newpage}{\pagebreak[\pgbrk]}
%--------------------------------------------------------------------------------
\part{CSP Application}
\thispagestyle{empty}

\bigskip

\section{CSPs of Commutative Idempotent Binars}
\label{sec:csps-comm-idemp}
\input{cibs.tex}


\section*{Acknowledgments}
Both authors were partially supported
by the National Science Foundation grant no.~1500218.
The second author also gratefully acknowledges support
from the Iowa State University, where the bulk of this research was
conducted, and partial travel support from
the first author's Barbara J.~Janson Professorship.

%%////////////////////////////////////////////////////////////////////////
%%                          BIBLIOGRAPHY
%%                          ------------
%%
%% The bibliography was created with BibTeX with the following lines:
%%
\bibliographystyle{alphaurl}
\bibliography{refs}

%-------------------------------------------------------------------
%~~~~~~~~~~~~~~           APPENDIX          ~~~~~~~~~~~~~~~~~~~~~~~~
%-------------------------------------------------------------------
\bigskip

\appendix

\section{Miscellaneous Proofs}
\label{sec:proofs-elem-facts}
\input{proofs.tex}

%% wjd (20161108): omitting the next few sections from the journal version
\ifthenelse{\boolean{arxiv}}{
  %%%% omitting this example from the journal version
  \section{Nonrectangularity of abelian algebras}
  \input{abelian-example.tex}
}{}

\ifthenelse{\boolean{extralong}}{
  \section{Strongly Tractable Divisors}
  \input{tractable-divisors.tex}
}{}



\end{document}




